[00:20.15] もうすぐ時計は6時
[00:23.88] もうそこに一番星
[00:27.44] 影を踏んで 夜に紛れたくなる帰り道
[00:35.37] どんなに探してみても
[00:39.56] 一つしかない星
[00:42.99] 何億光年 離れたところからあんなに輝く
[00:52.49] 
[00:53.23] いいな 君は みんなから愛されて
[01:00.57] 「いいや 僕は ずっと一人きりさ」
[01:09.07] 
[01:08.38] 君と集まって星座になれたら
[01:12.16] 星降る夜 一瞬の願い事
[01:17.17] きらめいて ゆらめいて 震えてるシグナル
[01:24.31] 君と集まって星座になれたら
[01:27.87] 空見上げて 指を差されるような
[01:32.93] つないだ線 解かないで
[01:36.70] 僕がどんなに眩しくても
[01:42.20] 
[01:48.08] もうすぐ時計は8時
[01:52.15] 夜空に満天の星
[01:55.42] 何億光年 離れたところにはもうないかもしれない
[02:06.92] 
[02:05.21] 月が綺麗で 泣きそうになるのは
[02:13.05] いつの日にか 別れが来るから
[02:20.05] 
[02:20.52] 君と集まって星座になれたら
[02:24.77] 彗星みたい 流れるひとりごと
[02:29.21] 消えていく 残像は 真夜中のプリズム
[02:36.36] 君と集まって星座になれたら
[02:40.19] 切なる願い 誰かに届いたら
[02:44.99] 変われるかな 夜の淵を
[02:49.17] なぞるような こんな僕でも
[02:55.67] 
[03:07.91] 遥か彼方 僕らは出会ってしまった
[03:15.83] カルマだから 何度も出会ってしまうよ
[03:23.32] 雲の隙間で
[03:25.82] 
[03:28.21] 君と集まって星座になれたら
[03:32.19] 夜広げて 描こう絵空事
[03:36.61] 暗闇を 照らすような 満月じゃなくても
[03:43.86] だから集まって星座になりたい
[03:47.45] 色とりどりの光 放つような
[03:52.45] つないだ線 解かないよ
[03:56.46] 君がどんなに眩しくても