[00:20.57] もうすぐ時計は6時
[00:24.73] もうそこに一番星
[00:28.63] 影を踏んで 夜に紛れたくなる帰り道
[00:37.93] どんなに探してみても
[00:38.38] 一つしかない星
[00:38.65] 何億光年 離れたところからあんなに輝く
[00:48.15] 
[00:38.99] いいな 君は みんなから愛されて
[00:46.34] 「いいや 僕は ずっと一人きりさ」
[00:54.84] 
[00:53.99] 君と集まって星座になれたら
[00:58.07] 星降る夜 一瞬の願い事
[01:02.69] きらめいて ゆらめいて 震えてるシグナル
[01:09.28] 君と集まって星座になれたら
[01:13.31] 空見上げて 指を差されるような
[01:18.34] つないだ線 解かないで
[01:22.28] 僕がどんなに眩しくても
[01:27.78] 
[01:55.86] もうすぐ時計は8時
[01:56.26] 夜空に満天の星
[01:56.51] 何億光年 離れたところにはもうないかもしれない
[02:08.01] 
[01:56.84] 月が綺麗で 泣きそうになるのは
[01:57.23] いつの日にか 別れが来るから
[02:04.23] 
[01:58.18] 君と集まって星座になれたら
[01:58.41] 彗星みたい 流れるひとりごと
[01:59.05] 消えていく 残像は 真夜中のプリズム
[02:00.39] 君と集まって星座になれたら
[02:00.94] 切なる願い 誰かに届いたら
[02:01.60] 変われるかな 夜の淵を
[02:02.16] なぞるような こんな僕でも
[02:08.66] 
[02:02.47] 遥か彼方 僕らは出会ってしまった
[02:04.51] カルマだから 何度も出会ってしまうよ
[02:12.38] 雲の隙間で
[02:14.88] 
[02:17.47] 君と集まって星座になれたら
[02:20.70] 夜広げて 描こう絵空事
[02:26.52] 暗闇を 照らすような 満月じゃなくても
[02:32.80] だから集まって星座になりたい
[02:36.42] 色とりどりの光 放つような
[02:40.59] つないだ線 解かないよ
[02:45.46] 君がどんなに眩しくても