[00:20.25] もうすぐ時計は6時
[00:23.90] もうそこに一番星
[00:27.62] 影を踏んで 夜に紛れたくなる帰り道
[00:35.62] どんなに探してみても
[00:39.75] 一つしかない星
[00:43.02] 何億光年 離れたところからあんなに輝く
[00:52.52] 
[00:53.26] いいな 君は みんなから愛されて
[01:00.80] 「いいや 僕は ずっと一人きりさ」
[01:09.30] 
[01:08.49] 君と集まって星座になれたら
[01:12.35] 星降る夜 一瞬の願い事
[01:17.38] きらめいて ゆらめいて 震えてるシグナル
[01:24.39] 君と集まって星座になれたら
[01:28.05] 空見上げて 指を差されるような
[01:32.94] つないだ線 解かないで
[01:36.84] 僕がどんなに眩しくても
[01:42.34] 
[01:48.04] もうすぐ時計は8時
[01:52.14] 夜空に満天の星
[01:55.48] 何億光年 離れたところにはもうないかもしれない
[02:06.98] 
[02:05.24] 月が綺麗で 泣きそうになるのは
[02:13.11] いつの日にか 別れが来るから
[02:20.11] 
[02:20.77] 君と集まって星座になれたら
[02:24.72] 彗星みたい 流れるひとりごと
[02:29.32] 消えていく 残像は 真夜中のプリズム
[02:36.34] 君と集まって星座になれたら
[02:40.26] 切なる願い 誰かに届いたら
[02:45.17] 変われるかな 夜の淵を
[02:49.19] なぞるような こんな僕でも
[02:55.69] 
[03:08.08] 遥か彼方 僕らは出会ってしまった
[03:15.82] カルマだから 何度も出会ってしまうよ
[03:23.32] 雲の隙間で
[03:25.82] 
[03:28.28] 君と集まって星座になれたら
[03:32.18] 夜広げて 描こう絵空事
[03:36.80] 暗闇を 照らすような 満月じゃなくても
[03:43.80] だから集まって星座になりたい
[03:47.56] 色とりどりの光 放つような
[03:52.43] つないだ線 解かないよ
[03:56.46] 君がどんなに眩しくても