[00:20.27] もうすぐ時計は6時
[00:24.16] もうそこに一番星
[00:27.67] 影を踏んで 夜に紛れたくなる帰り道
[00:36.17] 
[00:35.86] どんなに探してみても
[00:39.82] 一つしかない星
[00:43.21] 何億光年 離れたところからあんなに輝く
[00:52.71] 
[00:53.15] いいな 君は みんなから愛されて
[01:00.84] 「いいや 僕は ずっと一人きりさ」
[01:09.34] 
[01:08.48] 君と集まって星座になれたら
[01:12.55] 星降る夜 一瞬の願い事
[01:17.29] きらめいて ゆらめいて
[01:20.72] 震えてるシグナル
[01:24.72] 
[01:24.18] 君と集まって星座になれたら
[01:28.13] 空見上げて 指を差されるような
[01:33.08] つないだ線 解かないで
[01:36.95] 僕がどんなに眩しくても
[01:42.45] 
[01:47.93] もうすぐ時計は8時
[01:51.97] 夜空に満天の星
[01:55.47] 何億光年 離れたところにはもうないかもしれない
[02:06.97] 
[02:05.35] 月が綺麗で 泣きそうになるのは
[02:13.36] いつの日にか 別れが来るから
[02:20.36] 
[02:20.76] 君と集まって星座になれたら
[02:24.66] 彗星みたい 流れるひとりごと
[02:29.66] 消えていく 残像は
[02:32.82] 真夜中のプリズム
[02:36.82] 
[02:36.59] 君と集まって星座になれたら
[02:40.43] 切なる願い 誰かに届いたら
[02:45.15] 変われるかな 夜の淵を
[02:49.14] なぞるような こんな僕でも
[02:55.64] 
[03:08.18] 遥か彼方 僕らは出会ってしまった
[03:15.93] カルマだから 何度も出会ってしまうよ
[03:23.12] 雲の隙間で
[03:25.62] 
[03:28.14] 君と集まって星座になれたら
[03:32.00] 夜広げて 描こう絵空事
[03:36.78] 暗闇を照らすような
[03:40.27] 満月じゃなくても
[03:44.27] 
[03:43.72] だから集まって星座になりたい
[03:47.63] 色とりどりの光 放つような
[03:52.42] つないだ線 解かないよ
[03:56.41] 君がどんなに眩しくても